ManifestFileVersion: 0
CRC: 1240625403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c42ffcbd193fa07c7f91722bc32017a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6988f374055c8fcc20a5fc6df24831d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 712945444, guid: 52c4b06948a177c458ef084877fa2c4a, type: 3}
- Class: 114
  Script: {fileID: -1463640641, guid: 52c4b06948a177c458ef084877fa2c4a, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 52c4b06948a177c458ef084877fa2c4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GuardianStone_Location_Test.prefab
Dependencies: []
